<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 80%;
    margin: 0 auto;
  }

  button {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 150px;
    height: 50px;
    margin: 10px auto;
    font-size: 20px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
  }

  div {
    width: 30px;
    height: 30px;
    background-color: teal;
    float: left;
    color: white;
    text-align: center;
    line-height: 30px;
    margin: 5px;
    font-family: arial;
  }

  .circle {
    background-color: chartreuse;
    border-radius: 50%;
  }
</style>

<body>
  <button>Click here!</button>
  <script>
    const btn = document.querySelector("button");
    let number = 1;

    let activeNumber = 1;
    const addElement = function () {
      const div = document.createElement('div');
      div.textContent = number;
      // if (number % 5 == 0) {
      //   div.classList.add('circle')
      // }
      if (activeNumber == 5) {
        activeNumber = 0;
        div.classList.add('circle');
      }
      document.body.appendChild(div);
      number++;
      activeNumber++;
    }
    btn.addEventListener('click', addElement)
  </script>
</body>

</html>
